#debug=true
logging.level.com.example.springbootconfig=info
logging.pattern.console=%d{yyyy-MM-ddHH:mm:ss.SS} [%thread] %-5level %logger{50} - %msg%n
logging.file.name=springboot_log.log
spring.profiles.active=prod
person.name=\u5C0F\u660E_applicationProperties_${random.uuid}
person.dog.name=${person.name:secondiname}_dog

spring.mvc.date-format=

