#person.name=\u5C0F\u660E_personProperties
#person.age=15
#person.birthday=2017/11/30
#person.isman=false
#person.maps.ke1=value1
#person.maps..key2=value2
#person.dog.name=myxiaogo
#person.dog.age=2
#person.list=[haha,bb,cc]